---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

Estos metadatos constituyen un acercamiento a un posible catálogo o inventario de performances del artista Rosemberg Sandoval. Su función principal es documentar y clasificar sus obras de manera sistemática y conceptual.

# Protocolo

Este protocolo de datos sistematiza el registro de performances artísticos, enfocándose en capturar y clasificar su dimensión conceptual y temática para facilitar la documentación, el análisis y la conceptualización de estas obras.

| Dato         | Descripción                                                                    |  Tipo      |
|---           |---                                                                             |---         |
| pid          | Identificador único                                                            | categórico |
| label        | Título de la obra                                                              | categórico |
| autor        | Autor de la obra                                                               | categórico |
| fecha        | Año de realización                                                             | ordinal    |
| descripcion  | Narrativa detallada de la acción y los materiales utilizados                   | categórico |
| medio        | En este caso, siempre "Performance"                                            | categórico |
| gesto        | Tema o concepto central que define la obra                                            | categórico |

<MetadataTable />

# Aviso de uso de los datos:
La información contenida en este conjunto de datos se proporciona exclusivamente para fines educativos, de investigación o de estudio. Su uso está permitido siempre y cuando se otorgue el crédito correspondiente al artista, _Rosemberg Sandoval_, y se cite la fuente de origen de este ejercicio. __Queda prohibido cualquier uso comercial o no autorizado de los mismos.__